<!DOCTYPE html>
<html>
<head>
    <title>Frogr</title>
    <style>
    @font-face {
        font-family: 'Arcade Classic';
        src: url('arcadeclassic.eot');
        src: url('arcadeclassic.eot?#iefix') format('embedded-opentype'),
             url('arcadeclassic.woff') format('woff'),
             url('arcadeclassic.ttf') format('truetype'),
             url('arcadeclassic.svg#arcadeclassic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    #canvas {
        border: 2px solid #000;
        width: 480px;
        height: 640px;
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="960" height="1280"></canvas>
    <script src="Listing8-3.js"></script>
    <script src="Listing8-4.js"></script>
    <script src="Listing8-5.js"></script>
    <script src="Listing8-6.js"></script>
    <script src="Listing8-7.js"></script>
    <script src="Listing8-8.js"></script>
    <script src="Listing8-9.js"></script>
    <script src="Listing8-10.js"></script>
    <script src="Listing8-11.js"></script>
    <script src="Listing8-12.js"></script>
    <script src="Listing8-13.js"></script>
    <script src="Listing8-14.js"></script>
</body>
</html>